import * as React from "react";

function SvgPusher(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path d="M12 23.966v-6.017a.035.035 0 01.018-.03l7.732-4.465a.035.035 0 00.018-.031v-1.711a.036.036 0 00-.054-.031l-7.66 4.423a.036.036 0 01-.054-.031V14.36a.036.036 0 01.018-.03l7.732-4.465a.037.037 0 00.018-.031V8.124a.036.036 0 00-.053-.031l-7.661 4.423a.036.036 0 01-.054-.031v-1.711a.035.035 0 01.018-.031L19.75 6.28a.036.036 0 00.018-.03V4.514a.076.076 0 00-.035-.062L12.036.01a.07.07 0 00-.072 0L10.5.855a.036.036 0 000 .062l7.661 4.423a.036.036 0 010 .062l-1.464.845a.076.076 0 01-.072 0L8.929 1.804a.076.076 0 00-.076 0l-1.46.844a.036.036 0 000 .062l7.66 4.424a.036.036 0 010 .062l-1.464.845a.076.076 0 01-.076 0L5.821 3.597a.076.076 0 00-.076 0l-1.513.876v15.05a.035.035 0 00.018.03l1.482.856a.036.036 0 00.053-.03V5.432a.036.036 0 01.054-.031l1.482.856a.036.036 0 01.018.03v15.029a.036.036 0 00.018.03l1.482.857a.036.036 0 00.054-.032V7.227a.036.036 0 01.054-.031l1.481.855a.036.036 0 01.019.031v15.029a.037.037 0 00.017.03l1.486.856a.036.036 0 00.05-.031z" />
    </svg>
  );
}

export default SvgPusher;
